<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="100dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.library.SwipePicture
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_swipepicture"
        app:pic_rotation="10"
        app:stack_size="3"/>


</RelativeLayout>
